# spring-swagger-example

./: frictionnotes-2.docx  metals-non-1.docx  micro-orga2.docx  micro-organism1.docx  pom.xml  qna2-important.docx
src/main/java/com/pss/spring/swagger/controller/: MainApplication.java  MyController.java  MySwaggerConfiguration.java  SwaggerConfig.java
src/main/webapp/apidocs/: index.html  swagger-ui.js
src/main/webapp/static/: index.html
